spring.application.name=datn

spring.datasource.url=jdbc:mysql://localhost:3306/DATAMOCWEAR?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=88844423
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

vnpay.tmnCode = L49JC43R
vnpay.secretKey = TPHHQGVOHB4GDEYF41B9X1HCGSMUTHQV

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=topwallpaper84@gmail.com
spring.mail.password=acuz xqzj yuqc fehh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.data.web.pageable.default-page-size=500